<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YOUTUBE</title>
</head>
<body>
<!--<marquee direction ="left"><button>rakesh </button></marquee>-->
<!--<marquee direction ="right"><button> nagesh</button></marquee>-->
<button> full stack development </button><div>
    hello
</div>
date: <input type ="date">
<style>
    button{
        color: white;
        background-color: red;
        font-size: xxx-large;
        /*border-bottom-left-radius: 10px;*/
        /*border-bottom-right-radius: 10px;*/
        /*border-top-left-radius: 10px;*/
        /*border-top-right-radius: 10px;*/
        /*border-bottom-color: aliceblue;*/
        /*border-top-color: aliceblue;*/
        /*border-left-color: aliceblue;*/
        /*border-right-color: aliceblue;*/
        border: none;
        border-radius: 12px;
        cursor: pointer;

    }
    button:hover{
        background-color: blueviolet;
        color: aquamarine;
    }
    button:active{
        background-color:yellow;
        color:deeppink;
    }

</style>
</body>
</html>